#!/bin/bash
### BEGIN INIT INFO
# Provides:        dolos_service
# Required-Start:  $network $remote_fs $syslog
# Required-Stop:   $network $remote_fs $syslog
# Default-Start:   3
# Default-Stop:
# Short-Description: Start DolosJS and usb0 LTE
### END INIT INFO

. /lib/lsb/init-functions

case "$1" in
    start)
        sleep 10
        ip link set usb0 up
        dhclient usb0 &
        sleep 5
        tmux new -s dolosjs -d "node /root/tools/dolosjs/dolos.js"
        /etc/ppp/ip-up.d/dolos_callback usb0
        log_action_msg "DolosJS + usb0 LTE callback started"
        ;;
    stop)
        pkill -f dolos.js
        pkill -f tmux.*dolosjs
        ;;
    *)
        echo "Usage: $0 {start|stop}"
        exit 1
        ;;
esac
